In [16]:
import pandas as pd
import os
import re

In [2]:
basic_df = pd.DataFrame(index = [0])
basic_df

Empty DataFrame
Columns: []
Index: [0]

In [4]:
df0 = pd.DataFrame.from_csv('./result0.csv')
df0

/Users/tianqiyang/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  """Entry point for launching an IPython kernel.

,0,1,2,3,4,5,6,7,8,9,...,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999
0,2,0,2,9,3,7,0,3,0,3,...,2,9,8,2,6,5,8,3,1,7

In [5]:
new_df = pd.concat([basic_df, df], axis=1)

NameError: name 'df' is not defined

In [32]:
new_df

,0,1,2,3,4,5,6,7,8,9,...,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999
0,2,0,9,2,3,7,0,3,0,3,...,2,4,8,2,6,5,8,3,1,7

In [17]:
backlist = []
for _,_,name in os.walk('./50_epoch/'):
    for n in name:
        if re.match(r'result*',n):
            backlist.append(n)
backlist.sort()

In [19]:
null_df = pd.DataFrame(index = [0])
for file_name in backlist:
    result_df = pd.DataFrame.from_csv('./50_epoch/'+file_name)
    null_df = pd.concat([null_df, result_df], axis=1)

/Users/tianqiyang/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
final_df = null_df.T

In [21]:
final_df = final_df.reset_index().drop(columns=['index'])

In [22]:
final_df = final_df.reset_index().rename(columns={'index':'ImageId',0:'Label'})

In [23]:
final_df['ImageId'] += 1

In [24]:
final_df.to_csv('./digit_reg_CNN_50.csv',index=False)

In [25]:
final_df

       ImageId  Label
0            1      2
1            2      0
2            3      2
3            4      9
4            5      3
5            6      7
6            7      0
7            8      3
8            9      0
9           10      3
10          11      5
11          12      7
12          13      4
13          14      0
14          15      4
15          16      5
16          17      3
17          18      1
18          19      9
19          20      0
20          21      9
21          22      1
22          23      1
23          24      5
24          25      7
25          26      4
26          27      2
27          28      7
28          29      7
29          30      7
...        ...    ...
27970    27971      5
27971    27972      0
27972    27973      4
27973    27974      8
27974    27975      0
27975    27976      3
27976    27977      6
27977    27978      0
27978    27979      1
27979    27980      9
27980    27981      3
27981    27982      1
27982    27983      1
27983    27984      0
27984    27985      4
27985    27986      5
27986    27987      2
27987    27988      2
27988    27989      9
27989    27990      6
27990    27991      7
27991    27992      6
27992    27993      1
27993    27994      9
27994    27995      7
27995    27996      9
27996    27997      7
27997    27998      3
27998    27999      9
27999    28000      2

[28000 rows x 2 columns]